<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Jun-Gui"><meta name="copyright" content="Jun-Gui"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><meta name="description" content="十三：“可是啊，可是，过往便是过往，不可磨灭啊。可是啊，可是，过往也不是过往。而我要怎么忘记你呢；对你的一切视而不见，假装你从来不曾离开，也假装你明天就会回来。假装自己是个哑巴，张不开嘴，也发不出任何声音，假装站在你面前，继续夸夸其谈我的优秀，假装关于你的一切我从未在意。” 眼镜：“你何不忘记她！也许我从未对你说过很多话，但我绝不会不告而别，绝不会枉顾你的心意，绝不会假装看不到你难过，绝不会在每一">
<meta property="og:type" content="article">
<meta property="og:title" content="tc">
<meta property="og:url" content="http://yoursite.com/2020/06/06/tc/index.html">
<meta property="og:site_name" content="Mr">
<meta property="og:description" content="十三：“可是啊，可是，过往便是过往，不可磨灭啊。可是啊，可是，过往也不是过往。而我要怎么忘记你呢；对你的一切视而不见，假装你从来不曾离开，也假装你明天就会回来。假装自己是个哑巴，张不开嘴，也发不出任何声音，假装站在你面前，继续夸夸其谈我的优秀，假装关于你的一切我从未在意。” 眼镜：“你何不忘记她！也许我从未对你说过很多话，但我绝不会不告而别，绝不会枉顾你的心意，绝不会假装看不到你难过，绝不会在每一">
<meta property="article:published_time" content="2020-06-06T02:39:02.371Z">
<meta property="article:modified_time" content="2020-06-06T02:43:42.789Z">
<meta property="article:author" content="Jun-Gui">
<meta name="twitter:card" content="summary"><title>tc | Mr</title><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"云游君的小站","version":"0.7.3","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_4i778vmn3jg.js" async></script><div class="js-Pjax"></div></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Jun-Gui"><img width="96" loading="lazy" src="/Yun.png" alt="Jun-Gui"></a><div class="site-author-name"><a href="/about/">Jun-Gui</a></div><a class="site-name" href="/about/site.html">Mr</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=910426929&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:black"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">This post does not have a Table of Contents</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/06/tc/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Jun-Gui"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Mr"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">tc</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-06-06 10:39:02" itemprop="dateCreated datePublished" datetime="2020-06-06T10:39:02+08:00">2020-06-06</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><p>十三：“可是啊，可是，过往便是过往，不可磨灭啊。可是啊，可是，过往也不是过往。而我要怎么忘记你呢；对你的一切视而不见，假装你从来不曾离开，也假装你明天就会回来。假装自己是个哑巴，张不开嘴，也发不出任何声音，假装站在你面前，继续夸夸其谈我的优秀，假装关于你的一切我从未在意。”</p>
<p>眼镜：“你何不忘记她！也许我从未对你说过很多话，但我绝不会不告而别，绝不会枉顾你的心意，绝不会假装看不到你难过，绝不会在每一个有情节的段落里，走漏一点点关于你的风声，哪怕到老。我会像个小偷，瞒天过海，藏着你和我之间所有的秘密，一个人悄悄看着它们。”</p>
<p>社长：“我在另一个地方，听到有两个声音同时在跟我说话：一个声音，牵挂着我；另一个声音，在和他争吵。我在不知名的地方醒来，看见那是潮湿而温暖的过去，被陡然的隐藏在地平线下。我在不知名的地方，用回忆封印，借助冰冷的事物前行，春夏秋冬疏忽而过。而我的马蹄，大概永远都在美丽的错过，也许我不是归人，只是一个过客。”</p>
<p> 十三：“那个所谓的过客，你能听得见我的声音吗？” </p>
<p>社长：“我听得见！” </p>
<p>眼镜：“她听不见！” </p>
<p>十三：“我猜，也许是我们约定的时针出了差错。” </p>
<p>社长：“也许在你出现的上一秒，有人加快了脚步。” </p>
<p>眼镜：“她只是无视了时间，悄悄把踪迹擦掉。” </p>
<p>十三：“否则我不会一直原地苦苦等待你的下落。” </p>
<p>社长：“也许我和你的齿轮，终究无法再邂逅。” </p>
<p>眼镜：“可能她在另一个世界苏醒，已经更改了灵魂。” </p>
<p>十三：“像永远等不到黎明黄昏的日与夜。”</p>
<p> 社长：“像空荡码头永远等着船只的水手。” </p>
<p>眼镜：“像落在深海上寂静无声的雨点。”</p>
<p> 十三：“我赤手空拳，就像个无赖。”</p>
<p> 社长：“但那又怎样呢？ </p>
<p>眼镜：你以为她独自处在沙漠，你就想做那片遥远绿洲吗？”</p>
<p>十三：“我啊，我喜欢我没有的东西，而你是那么的遥远。”</p>
<p> 社长：“是啊，而我们竟还要不断赶路，各奔东西。” </p>
<p>眼镜：“远或近，她在意吗！” </p>
<p>十三：“但你知道吗？我曾经以为我和你的名字总会靠在一起。” </p>
<p>社长：“可谁都要不断地接受别离，重逢与错过！” </p>
<p>眼镜：“她并不是为了你一个人而存在。”</p>
<p> 十三：“但你知道吗，我不在乎你往左，或是往右。”</p>
<p> 社长：“你以为谁都很清楚自己的方向？”</p>
<p> 眼镜：“所以你认定了吧，她的方向就是你的方向。” </p>
<p>十三：“但你知道吗，我就像是个木偶，扯线的人已经不知去向。”</p>
<p> 社长：“凭什么归咎于我。”</p>
<p> 眼镜：“所以，你变成了一个哑巴。”</p>
<p> 十三：“告诉我，我用什么才能留住你？”</p>
<p> 社长：“不如，忘记我吧。”</p>
<p> 眼镜：“她甚至没有给你挽留的机会。”</p>
<p> 十三：“告诉我，是不是一定要无疾而终来吊足我的胃口。” </p>
<p>社长：“不告而别，也许是我的委婉。”</p>
<p> 眼镜：“是不是非要一记响亮的结果？”</p>
<p>十三：“你满意了吧？” </p>
<p>社长：“你又怎么会知道？” </p>
<p>眼镜：“可能疯了吧”</p>
<p> 十三：“但只要你的情绪是一点点来自于我，我就是成功的。” </p>
<p>社长：“这就是你对成功的定义？” </p>
<p>眼镜：“也许无动于衷是你的方式，而她只想奉还给你。” </p>
<p>十三：“你不敢跟我正面应战吗，因为我永远会赢你。” </p>
<p>社长：“我是不想变得和你一样幼稚。”</p>
<p> 眼镜：“在她的世界中，载着过去的版图里，也许有你。”</p>
<p>十三：“但愿”</p>
<p>社长：“我们就此作别，拥有不一样的路途与黄昏。”</p>
<p>眼镜：“此生如一”</p>
<p>社长：“再见了”</p>
<p>眼镜：“你们会重逢吗？”</p>
<p>十三：“一心”</p>
<p>社长：“再见了！”</p>
<p>眼镜：“一切安好”</p>
<p>十三：“顾一心”</p>
<p>社长：“再见了！”</p>
<p>眼镜：“健康幸福！”</p>
<p>十三：“诶，你听得见吗”</p>
<p>社长：“原来，我听不见”</p>
<p>眼镜：“是的，她听得见”</p>
<p>十三：“如此，也好。” </p>
<p>钟白：“我终究还是要走的，纵然我可以舍得，纵然我舍不得。我的回忆里，有记忆里的时光，有风吹过的声音，有这里许许多多人的笑脸和哭泣。那我对于这段时光而言，又算什么呢？大概一切只是一个名字，对于一个终究要说再见的人。忘掉这段记忆对你而言很容易，只要你忘记我的名字。不过谢谢你，谢谢你的所有。”</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Jun-Gui</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://yoursite.com/2020/06/06/tc/" title="tc">http://yoursite.com/2020/06/06/tc/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless stating additionally.</li></ul></section></article></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+tc" target="_blank" rel="noopener">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Jun-Gui</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v4.2.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.7.3</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>