<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="sudo  命令以系统管理者的身份执行指令dhclient  命令使用动态主机配置协议动态的配置网络接口的网络参数。service network restart  重启网关su(switch user) - admin 切换用户rm命令可以删除一个目录中的一个或多个文件或目录{    -d：直接把欲删除的目录的硬连接数据删除成0，删除该目录；    -f：强制删除文件或目录；    -i：删除已">
<meta property="og:type" content="article">
<meta property="og:title" content="linux">
<meta property="og:url" content="http://yoursite.com/2020/09/25/linux/index.html">
<meta property="og:site_name" content="Mr">
<meta property="og:description" content="sudo  命令以系统管理者的身份执行指令dhclient  命令使用动态主机配置协议动态的配置网络接口的网络参数。service network restart  重启网关su(switch user) - admin 切换用户rm命令可以删除一个目录中的一个或多个文件或目录{    -d：直接把欲删除的目录的硬连接数据删除成0，删除该目录；    -f：强制删除文件或目录；    -i：删除已">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-25T15:24:06.971Z">
<meta property="article:modified_time" content="2020-09-25T15:23:06.614Z">
<meta property="article:author" content="Jun-Gui">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/25/linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux | Mr</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fd5e70c0f8bc67c5a280145fd40d6226";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mr</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/25/linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jun-Gui">
      <meta itemprop="description" content="纵有疾风起，人生不言弃！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-25 23:24:06 / 修改时间：23:23:06" itemprop="dateCreated datePublished" datetime="2020-09-25T23:24:06+08:00">2020-09-25</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>sudo  命令以系统管理者的身份执行指令<br>dhclient  命令使用动态主机配置协议动态的配置网络接口的网络参数。<br>service network restart  重启网关<br>su(switch user) - admin 切换用户<br>rm命令可以删除一个目录中的一个或多个文件或目录{<br>    -d：直接把欲删除的目录的硬连接数据删除成0，删除该目录；<br>    -f：强制删除文件或目录；<br>    -i：删除已有文件或目录之前先询问用户；<br>    -r或-R：递归处理，将指定目录下的所有文件与子目录一并处理；<br>    –preserve-root：不对根目录进行递归操作；<br>    -v：显示指令的详细执行过程。</p>
<p>}<br>cat：查看文件<br>vim：编辑文件  ：q退出， wq保存退出，q!强制退出<br>unzip命令用于解压缩由zip命令压缩的“.zip”压缩包。{<br>    将压缩文件text.zip在指定目录/tmp下解压缩，如果已有相同的文件存在，要求unzip命令不覆盖原先的文件。 unzip -n test.zip -d /tmp<br>}<br>gzip命令用来压缩文件。<br>wget命令用来从指定的URL下载文件<br>从ftp下载命令 wget <a href="ftp://192.168.0.108/Tools/apache-tomcat-7.0.94-windows-x64.zip">ftp://192.168.0.108/Tools/apache-tomcat-7.0.94-windows-x64.zip</a> –ftp-user= <strong>** –ftp-password=**</strong></p>
<p> <code>&amp;</code> 号将下面这个命令放到后台运行</p>
<p> <code>jobs</code> 命令可以显示当前终端正在运行的进程 </p>
<p> <code>fg</code>   命令可以将后台运行的进程任务放到前台运行  fg %1 </p>
<p> <code>bg</code> 命令将任务重新启动起来的时候  bg %1</p>
<p>设置IP地址</p>
<p>vi /etc/sysconfig/network-scripts/ifcfg-ens33</p>
<p>添加一下配置</p>
<p>BOOTPROTO=”static”         # 使用静态IP地址，默认为dhcp<br>IPADDR=”192.168.241.100”   # 设置的静态IP地址<br>NETMASK=”255.255.255.0”    # 子网掩码<br>GATEWAY=”192.168.241.2”    # 网关地址<br>DNS1=”192.168.241.2”       # DNS服务器</p>
<p> 1 查看防火墙状态 </p>
<p>[root@lvxinghao ~] systemctl status firewalld </p>
<p>2 查看开机是否启动防火墙服务<br>[root@lvxinghao ~]  systemctl is-enabled firewalld</p>
<p>3 关闭防火墙<br>[root@lvxinghao ~] systemctl stop firewalld<br>[root@lvxinghao ~] systemctl status firewalld</p>
<p>4 禁用防火墙（系统启动时不启动防火墙服务）<br>[root@lvxinghao ~] systemctl disable firewalld<br>[root@lvxinghao ~] systemctl is-enabled firewalld </p>
<p>CentOS6关闭防火墙使用以下命令，</p>
<p>临时关闭  service iptables stop<br>禁止开机启动 chkconfig iptables off</p>
<p>docker </p>
<p>1、检查内核版本，必须是3.10及以上<br>uname ‐r<br>2、安装docker<br>yum install docker<br>3、输入y确认安装<br>4、启动docker[root@localhost ~]# systemctl start docker<br>[root@localhost ~]# docker ‐v<br>5、开机启动docker[root@localhost ~]# systemctl enable docker<br>6、停止dockersystemctl stop docker<br>指定docker下载仓库<br>docker pull docker.mirrors.ustc.edu.cn/library/kong:0.13</p>
<p>#!/bin/sh<br>#基本依赖库（需要可以访问网络）<br>sudo yum -y update<br>sudo yum -y install epel-release<br>sudo yum -y install gcc<br>sudo yum -y install gcc-c++<br>sudo yum -y install gdb<br>sudo yum -y install vim<br>sudo yum -y install git<br>sudo yum -y install gitk<br>sudo yum -y install valgrind<br>sudo yum -y install cmake<br>sudo yum -y install cmake3</p>
<p>sudo yum -y install glog-devel<br>sudo yum -y install hiredis-devel<br>sudo yum -y install opencv-devel<br>sudo yum -y install protobuf-devel</p>
<p>sudo yum -y install boost-devel<br>sudo yum -y install redis<br>sudo yum -y install libcurl-devel</p>
<p>sudo yum -y install leveldb-devel<br>sudo yum -y install snappy-devel<br>sudo yum -y install hdf5-devel<br>sudo yum -y install gflags-devel<br>sudo yum -y install lmdb-devel<br>sudo yum -y install openblas-devel<br>sudo yum -y install atlas-devel</p>
<p>sudo yum -y install libtool<br>sudo yum -y install pcre-devel</p>
<p>sudo yum -y install java-1.8.0-openjdk.x86_64<br>sudo yum -y install jsoncpp-devel<br>sudo yum -y install libjsoncpp-dev<br>sudo yum -y install zip</p>
<p>sudo yum -y install unzip</p>
<p>sudo yum -y install bash-completion</p>
<p>#查看是否存在mariadb 命令： rpm -qa | grep -i mariadb<br>sudo rpm -e –nodeps mariadb-libs-5.5.60-1.el7_5.x86_64<br>#mysql依赖perl<br>sudo yum -y install perl<br>#mysql server 依赖net-tools<br>sudo yum -y install net-tools</p>
<p>sudo yum -y install rapidjson-devel</p>
<p>chmod +x ./Runtime/install_32bit_compatibility_package_for_x64.sh<br>sudo ./Runtime/install_32bit_compatibility_package_for_x64.sh<br>sudo rpm -ivh ./Runtime/aksusbd-7.60-1.i386.rpm</p>
<p>#这样下载可以保证最新的(需要修改脚本中MySQL的版本号，旧版不需要)，如果不要求最新可以直接copy自带的code文件中的，也不与需要安装wget<br>#copy自带的命令：<br>#cp ~/code/mysql-5.7.23-1.el7.x86_64.rpm-bundle.tar ~/<br>#sudo yum -y install wget<br>#wget <a href="https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.23-1.el7.x86_64.rpm-bundle.tar" target="_blank" rel="noopener">https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.23-1.el7.x86_64.rpm-bundle.tar</a></p>
<p>#!!!!!下面的安装顺序必须顺序执行，有前后依赖关系<br>#安装上面MySQL相关的依赖库、工具及服务,<br>mkdir mysql<br>tar -xf ./code/mysql-5.7.23-1.el7.x86_64.rpm-bundle.tar -C mysql<br>cd mysql/<br>sudo rpm -ivh mysql-community-common-5.7.23-1.el7.x86_64.rpm<br>sudo rpm -ivh mysql-community-libs-5.7.23-1.el7.x86_64.rpm<br>sudo rpm -ivh mysql-community-client-5.7.23-1.el7.x86_64.rpm<br>sudo rpm -ivh mysql-community-server-5.7.23-1.el7.x86_64.rpm<br>sudo rpm -ivh mysql-community-devel-5.7.23-1.el7.x86_64.rpm<br>cd ../</p>
<p>#关闭防火墙<br>sudo systemctl stop firewalld.service<br>sudo systemctl disable firewalld.service<br>sudo systemctl mask firewalld.service</p>
<p>#数据库目录：/var/lib/mysql/<br>#命令配置：/usr/share/mysql  (mysql.server命令及配置文件)<br>#相关命令：/usr/bin   (mysqladmin mysqldump等命令)<br>#启动脚本：/etc/rc.d/init.d/   (启动脚本文件mysql的目录)<br>#系统配置：/etc/my.conf</p>
<p>#将MySQL加入系统服务<br>sudo systemctl enable mysqld<br>sudo systemctl enable redis<br>#sudo systemctl daemon-reload<br>sudo systemctl start mysqld.service<br>sudo service mysqld stop<br>#这一步主要是修改mysql配置，比如密码修改规则<br>sudo cp ./conf/my.cnf /etc/</p>
<p>exit(0)<br>#——————————————————————————–<br>#需要手动</p>
<p>#centos下数据库root用户的密码在安装时略过，给分配的为临时密码<br>#cat /var/log/mysqld.log 查看mysqlroot的临时密码<br>#获取root初始化密码：grep ‘temporary password’ /var/log/mysqld.log</p>
<p>#改mysql数据库密码 set password = password(‘123456’);</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/25/jQuery%E7%9F%A5%E8%AF%86/" rel="prev" title="jQuery知识">
      <i class="fa fa-chevron-left"></i> jQuery知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/25/linuxSoft/" rel="next" title="linuxSoft">
      linuxSoft <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jun-Gui</p>
  <div class="site-description" itemprop="description">纵有疾风起，人生不言弃！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun-Gui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">113k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:43</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
   <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
